TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3602
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootroot
TYPEORM_DATABASE=real_state_sets
TYPEORM_ENTITIES=src/real_state_sets/entity/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true