TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=conj_inmo_arba
TYPEORM_DATABASE=real_state_sets
TYPEORM_ENTITIES=src/real_state_sets/entity/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true